CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			2.06.1.x64

Processors
-------------------------------------------------------------------------

CPU Groups			1
CPU Group 0			8 threads, mask=0xFF

Number of sockets		1
Number of threads		8

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Core 0 (ID 0)	
		-- Thread 0	0
		-- Thread 1	1
	-- Core 1 (ID 1)	
		-- Thread 2	2
		-- Thread 3	3
	-- Core 2 (ID 2)	
		-- Thread 4	4
		-- Thread 5	5
	-- Core 3 (ID 3)	
		-- Thread 6	6
		-- Thread 7	7

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	Perf timer		10.000 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		4 (max 4)
	Number of threads	8 (max 8)
	Manufacturer		GenuineIntel
	Name			Intel Xeon E3 1245
	Codename		Sandy Bridge-WS
	Specification		Intel(R) Xeon(R) CPU E31245 @ 3.30GHz
	Package (platform ID)	Socket 1155 LGA (0x1)
	CPUID			6.A.7
	Extended CPUID		6.2A
	Core Stepping		D2
	Technology		32 nm
	TDP Limit		95.0 Watts
	Tjmax			98.0 °C
	Core Speed		3294.5 MHz
	Multiplier x Bus Speed	33.0 x 99.8 MHz
	Base frequency (cores)	99.8 MHz
	Base frequency (mem.)	99.8 MHz
	Stock frequency		3300 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x, AES, AVX
	Microcode Revision	0x2F
	L1 Data cache		4 x 32 KB (8-way, 64-byte line)
	L1 Instruction cache	4 x 32 KB (8-way, 64-byte line)
	L2 cache		4 x 256 KB (8-way, 64-byte line)
	L3 cache		8 MB (16-way, 64-byte line)
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	FID/VID Control		yes


	Turbo Mode		supported, enabled
	Max non-turbo ratio	33x
	Max turbo ratio		37x
	Max efficiency ratio	16x
	Max Power		120 Watts
	Min Power		20 Watts
	O/C bins		none
	Ratio 1 core		37x
	Ratio 2 cores		36x
	Ratio 3 cores		35x
	Ratio 4 cores		34x

	Temperature 0		98 degC (208 degF) (Package)
	Temperature 1		96 degC (204 degF) (Cores (Max))
	Temperature 2		98 degC (208 degF) (Core #0)
	Temperature 3		97 degC (206 degF) (Core #1)
	Temperature 4		89 degC (192 degF) (Core #2)
	Temperature 5		94 degC (201 degF) (Core #3)
	Voltage 0		1.26 Volts (VID)
	Power 00		46.01 W (Package)
	Power 01		39.10 W (IA Cores)
	Power 02		0.43 W (GT)
	Power 03		6.48 W (Uncore)
	Clock Speed 0		3294.51 MHz (Core #0)
	Clock Speed 1		3294.51 MHz (Core #1)
	Clock Speed 2		3294.51 MHz (Core #2)
	Clock Speed 3		3094.84 MHz (Core #3)
	Core 0 max ratio	37.00 (effective 37.00)
	Core 1 max ratio	37.00 (effective 37.00)
	Core 2 max ratio	37.00 (effective 37.00)
	Core 3 max ratio	37.00 (effective 37.00)


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 8 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000206A7	0x00100800	0x1FBAE3FF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00001120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x9C000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x20202020	0x6E492020	0x286C6574
	0x80000003		0x58202952	0x286E6F65	0x43202952	0x45205550
	0x80000004		0x34323133	0x20402035	0x30332E33	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00D00
	MSR 0x0000003A		0x00000000	0x00000007
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00001000	0x60012100
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x0000FFFF	0xFFFC06C4
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x22232425
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x18141494	0x8000038C
	MSR 0x00000602		0x18141494	0x8000011C
	MSR 0x00000610		0x80009DB0	0x001482F8
	MSR 0x00000611		0x00000000	0xB9EAA6CF
	MSR 0x00000639		0x00000000	0xFAC84E13
	MSR 0x00000641		0x00000000	0x33A140C0
	MSR 0x00000614		0x000C03C0	0x00A002F8
	MSR 0x00000198		0x000023B5	0x00001A00
	MSR 0x00000199		0x00000000	0x00002500

CPU Thread 1	
	APIC ID			1
	Topology		Processor ID 0, Core ID 0, Thread ID 1
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 8 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000206A7	0x01100800	0x1FBAE3FF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00001120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x9C000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000001
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000001
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x20202020	0x6E492020	0x286C6574
	0x80000003		0x58202952	0x286E6F65	0x43202952	0x45205550
	0x80000004		0x34323133	0x20402035	0x30332E33	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x0000003A		0x00000000	0x00000007
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00001000	0x60012100
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x0000FFFF	0xFFF2C37B
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x22232425
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x18141494	0x8000038C
	MSR 0x00000602		0x18141494	0x8000011C
	MSR 0x00000610		0x80009DB0	0x001482F8
	MSR 0x00000611		0x00000000	0xB9EBAC58
	MSR 0x00000639		0x00000000	0xFAC92B2D
	MSR 0x00000641		0x00000000	0x33A1432C
	MSR 0x00000614		0x000C03C0	0x00A002F8
	MSR 0x00000198		0x000023B5	0x00001A00
	MSR 0x00000199		0x00000000	0x00002500

CPU Thread 2	
	APIC ID			2
	Topology		Processor ID 0, Core ID 1, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 8 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000206A7	0x02100800	0x1FBAE3FF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00001120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x9C000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x20202020	0x6E492020	0x286C6574
	0x80000003		0x58202952	0x286E6F65	0x43202952	0x45205550
	0x80000004		0x34323133	0x20402035	0x30332E33	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x0000003A		0x00000000	0x00000007
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00001000	0x60012100
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x0000FFFF	0xFFEE1B91
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x22232425
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x18141494	0x8000038C
	MSR 0x00000602		0x18141494	0x8000011C
	MSR 0x00000610		0x80009DB0	0x001482F8
	MSR 0x00000611		0x00000000	0xB9ECB3D2
	MSR 0x00000639		0x00000000	0xFACA0AD0
	MSR 0x00000641		0x00000000	0x33A14598
	MSR 0x00000614		0x000C03C0	0x00A002F8
	MSR 0x00000198		0x000023B5	0x00001A00
	MSR 0x00000199		0x00000000	0x00002500

CPU Thread 3	
	APIC ID			3
	Topology		Processor ID 0, Core ID 1, Thread ID 1
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 8 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000206A7	0x03100800	0x1FBAE3FF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00001120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x9C000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000003
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000003
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x20202020	0x6E492020	0x286C6574
	0x80000003		0x58202952	0x286E6F65	0x43202952	0x45205550
	0x80000004		0x34323133	0x20402035	0x30332E33	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x0000003A		0x00000000	0x00000007
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00001000	0x60012100
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x0000FFFF	0xFFFEED1F
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x22232425
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x18141494	0x8000038C
	MSR 0x00000602		0x18141494	0x8000011C
	MSR 0x00000610		0x80009DB0	0x001482F8
	MSR 0x00000611		0x00000000	0xB9EDC7E1
	MSR 0x00000639		0x00000000	0xFACAF463
	MSR 0x00000641		0x00000000	0x33A14822
	MSR 0x00000614		0x000C03C0	0x00A002F8
	MSR 0x00000198		0x000023B5	0x00001A00
	MSR 0x00000199		0x00000000	0x00002500

CPU Thread 4	
	APIC ID			4
	Topology		Processor ID 0, Core ID 2, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 8 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000206A7	0x04100800	0x1FBAE3FF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00001120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x9C000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000004
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000004
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x20202020	0x6E492020	0x286C6574
	0x80000003		0x58202952	0x286E6F65	0x43202952	0x45205550
	0x80000004		0x34323133	0x20402035	0x30332E33	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x0000003A		0x00000000	0x00000007
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00001000	0x60012100
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x0000FFFF	0xFFD61B4A
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x22232425
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x18141494	0x8000038C
	MSR 0x00000602		0x18141494	0x8000011C
	MSR 0x00000610		0x80009DB0	0x001482F8
	MSR 0x00000611		0x00000000	0xB9EEDB73
	MSR 0x00000639		0x00000000	0xFACBDF97
	MSR 0x00000641		0x00000000	0x33A14A91
	MSR 0x00000614		0x000C03C0	0x00A002F8
	MSR 0x00000198		0x00002430	0x00001B00
	MSR 0x00000199		0x00000000	0x00002500

CPU Thread 5	
	APIC ID			5
	Topology		Processor ID 0, Core ID 2, Thread ID 1
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 8 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000206A7	0x05100800	0x1FBAE3FF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00001120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x9C000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000005
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000005
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x20202020	0x6E492020	0x286C6574
	0x80000003		0x58202952	0x286E6F65	0x43202952	0x45205550
	0x80000004		0x34323133	0x20402035	0x30332E33	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x0000003A		0x00000000	0x00000007
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00001000	0x60012100
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x0000FFFF	0xFFED0A86
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x22232425
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x18141494	0x8000038C
	MSR 0x00000602		0x18141494	0x8000011C
	MSR 0x00000610		0x80009DB0	0x001482F8
	MSR 0x00000611		0x00000000	0xB9EFE20E
	MSR 0x00000639		0x00000000	0xFACCC0F3
	MSR 0x00000641		0x00000000	0x33A14CDC
	MSR 0x00000614		0x000C03C0	0x00A002F8
	MSR 0x00000198		0x00002430	0x00001B00
	MSR 0x00000199		0x00000000	0x00002500

CPU Thread 6	
	APIC ID			6
	Topology		Processor ID 0, Core ID 3, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 8 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000206A7	0x06100800	0x1FBAE3FF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00001120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x9C000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000006
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000006
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x20202020	0x6E492020	0x286C6574
	0x80000003		0x58202952	0x286E6F65	0x43202952	0x45205550
	0x80000004		0x34323133	0x20402035	0x30332E33	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x0000003A		0x00000000	0x00000007
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00001000	0x60012100
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x0000FFFF	0xFFF2BF8F
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x22232425
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x18141494	0x8000038C
	MSR 0x00000602		0x18141494	0x8000011C
	MSR 0x00000610		0x80009DB0	0x001482F8
	MSR 0x00000611		0x00000000	0xB9F0E641
	MSR 0x00000639		0x00000000	0xFACD9E82
	MSR 0x00000641		0x00000000	0x33A14F34
	MSR 0x00000614		0x000C03C0	0x00A002F8
	MSR 0x00000198		0x000023B5	0x00001A00
	MSR 0x00000199		0x00000000	0x00002500

CPU Thread 7	
	APIC ID			7
	Topology		Processor ID 0, Core ID 3, Thread ID 1
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 8 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000206A7	0x07100800	0x1FBAE3FF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00001120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x9C000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000007
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000007
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x20202020	0x6E492020	0x286C6574
	0x80000003		0x58202952	0x286E6F65	0x43202952	0x45205550
	0x80000004		0x34323133	0x20402035	0x30332E33	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x0000003A		0x00000000	0x00000007
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00001000	0x60012100
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x0000FFFF	0xFFD5B221
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x22232425
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x18141494	0x8000038C
	MSR 0x00000602		0x18141494	0x8000011C
	MSR 0x00000610		0x80009DB0	0x001482F8
	MSR 0x00000611		0x00000000	0xB9F1E5F3
	MSR 0x00000639		0x00000000	0xFACE775F
	MSR 0x00000641		0x00000000	0x33A151A2
	MSR 0x00000614		0x000C03C0	0x00A002F8
	MSR 0x00000198		0x0000233A	0x00001900
	MSR 0x00000199		0x00000000	0x00002500



BIOS
-------------------------------------------------------------------------

UEFI				Yes
BIOS Vendor			American Megatrends Inc.
BIOS MSG			63-0100-000001-00101111-110910-Chipset
BIOS Date			11/09/10
Mainboard Vendor		000001

Chipset
-------------------------------------------------------------------------

Northbridge			Intel Sandy Bridge-WS rev. 09
Southbridge			Intel C206 rev. 05
Bus Specification		PCI-Express 2.0 (5.0 GT/s)
Graphic Interface		PCI-Express 2.0
PCI-E Link Width		x16 (max 16x)
PCI-E Link Speed		5.0 GT/s (max 5.0 GT/s)
Memory Type			DDR3
Memory Size			16 GBytes
Channels			Dual
Memory Frequency		665.6 MHz (1:5)
CAS# latency (CL)		9.0
RAS# to CAS# delay (tRCD)	9
RAS# Precharge (tRP)		9
Cycle Time (tRAS)		24
Row Refresh Cycle Time (tRFC)	107
Command Rate (CR)		2T
Host Bridge			0x0108


Memory SPD
-------------------------------------------------------------------------

DIMM #				1
	SMBus address		0x50
	Memory type		DDR3
	Module format		UDIMM
	Module Manufacturer(ID)	Ramaxel Technology (7F7F7F7F43000000000000000000)
	SDRAM Manufacturer (ID)	Elpida (7F7FFE0000000000000000000000)
	Size			4096 MBytes
	Max bandwidth		PC3-12800 (800 MHz)
	Part number		RMR1881ED58E9W1600
	Serial number		407A3757
	Manufacturing date	Week 46/Year 13
	Number of banks		8
	Nominal Voltage		1.50 Volts
	EPP			no
	XMP			no
	AMP			no
	EXPO			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		5.0-5-5-14-19 @ 380 MHz
	JEDEC #2		6.0-6-6-16-22 @ 457 MHz
	JEDEC #3		7.0-7-7-19-26 @ 533 MHz
	JEDEC #4		8.0-8-8-22-30 @ 609 MHz
	JEDEC #5		9.0-9-9-24-33 @ 685 MHz
	JEDEC #6		10.0-10-10-27-37 @ 761 MHz
	JEDEC #7		11.0-11-11-28-39 @ 800 MHz

DIMM #				2
	SMBus address		0x51
	Memory type		DDR3
	Module format		UDIMM
	Module Manufacturer(ID)	SK Hynix (AD00000000000000000000000000)
	SDRAM Manufacturer (ID)	SK Hynix (AD00000000000000000000000000)
	Size			4096 MBytes
	Max bandwidth		PC3-12800 (800 MHz)
	Part number		HMT351U7CFR8C-PB  
	Serial number		364E3296
	Manufacturing date	Week 52/Year 12
	Number of banks		8
	Nominal Voltage		1.50 Volts
	EPP			no
	XMP			no
	AMP			no
	EXPO			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		6.0-6-6-16-22 @ 457 MHz
	JEDEC #2		7.0-7-7-19-26 @ 533 MHz
	JEDEC #3		8.0-8-8-22-30 @ 609 MHz
	JEDEC #4		9.0-9-9-24-33 @ 685 MHz
	JEDEC #5		10.0-10-10-27-37 @ 761 MHz
	JEDEC #6		11.0-11-11-28-39 @ 800 MHz

DIMM #				3
	SMBus address		0x52
	Memory type		DDR3
	Module format		UDIMM
	Module Manufacturer(ID)	Samsung (CE00000000000000000000000000)
	SDRAM Manufacturer (ID)	Samsung (CE00000000000000000000000000)
	Size			4096 MBytes
	Max bandwidth		PC3-12800 (800 MHz)
	Part number		M391B5273DH0-CK0  
	Serial number		35000299
	Manufacturing date	Week 47/Year 12
	Number of banks		8
	Nominal Voltage		1.50 Volts
	EPP			no
	XMP			no
	AMP			no
	EXPO			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		6.0-6-6-16-22 @ 457 MHz
	JEDEC #2		7.0-7-7-19-26 @ 533 MHz
	JEDEC #3		8.0-8-8-22-30 @ 609 MHz
	JEDEC #4		9.0-9-9-24-33 @ 685 MHz
	JEDEC #5		10.0-10-10-27-37 @ 761 MHz
	JEDEC #6		11.0-11-11-28-39 @ 800 MHz

DIMM #				4
	SMBus address		0x53
	Memory type		DDR3
	Module format		UDIMM
	Module Manufacturer(ID)	Ramaxel Technology (7F7F7F7F43000000000000000000)
	SDRAM Manufacturer (ID)	Elpida (7F7FFE0000000000000000000000)
	Size			4096 MBytes
	Max bandwidth		PC3-12800 (800 MHz)
	Part number		RMR1881ED58E9W1600
	Serial number		40693757
	Manufacturing date	Week 46/Year 13
	Number of banks		8
	Nominal Voltage		1.50 Volts
	EPP			no
	XMP			no
	AMP			no
	EXPO			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		5.0-5-5-14-19 @ 380 MHz
	JEDEC #2		6.0-6-6-16-22 @ 457 MHz
	JEDEC #3		7.0-7-7-19-26 @ 533 MHz
	JEDEC #4		8.0-8-8-22-30 @ 609 MHz
	JEDEC #5		9.0-9-9-24-33 @ 685 MHz
	JEDEC #6		10.0-10-10-27-37 @ 761 MHz
	JEDEC #7		11.0-11-11-28-39 @ 800 MHz

DIMM #				1
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	92 11 0B 02 03 19 00 09 0B 52 01 08 0A 00 FE 00 
	10	69 78 69 30 69 11 18 81 00 05 3C 3C 00 F0 83 81 
	20	80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0F 11 04 01 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 04 43 01 13 46 40 7A 37 57 04 90 
	80	52 4D 52 31 38 38 31 45 44 35 38 45 39 57 31 36 
	90	30 30 41 00 02 FE 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

DIMM #				2
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	92 12 0B 02 03 19 00 09 0B 52 01 08 0A 00 FC 00 
	10	69 78 69 30 69 11 18 81 00 05 3C 3C 00 F0 83 01 
	20	80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0F 11 64 01 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 80 AD 01 12 52 36 4E 32 96 C5 08 
	80	48 4D 54 33 35 31 55 37 43 46 52 38 43 2D 50 42 
	90	20 20 54 30 80 AD 00 32 4A 32 43 4E 39 30 36 36 
	A0	49 30 34 00 01 03 02 04 03 08 03 03 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

DIMM #				3
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	92 11 0B 02 03 19 00 09 0B 11 01 08 0A 00 FC 00 
	10	69 78 69 30 69 11 18 81 00 05 3C 3C 00 F0 83 01 
	20	80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0F 11 64 01 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 80 CE 02 12 47 35 00 02 99 F9 FA 
	80	4D 33 39 31 42 35 32 37 33 44 48 30 2D 43 4B 30 
	90	20 20 00 00 80 CE 00 00 00 53 30 30 42 30 30 30 
	A0	01 00 01 00 00 01 00 00 00 00 00 00 00 00 08 05 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

DIMM #				4
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	92 11 0B 02 03 19 00 09 0B 52 01 08 0A 00 FE 00 
	10	69 78 69 30 69 11 18 81 00 05 3C 3C 00 F0 83 81 
	20	80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0F 11 04 01 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 04 43 01 13 46 40 69 37 57 04 90 
	80	52 4D 52 31 38 38 31 45 44 35 38 45 39 57 31 36 
	90	30 30 41 00 02 FE 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


Monitoring
-------------------------------------------------------------------------

LPCIO
-------------------------------------------------------------------------

LPCIO Vendor			Nuvoton
LPCIO Model			NCT6681
LPCIO Vendor ID			0x5CA3
LPCIO Chip ID			0xB2
LPCIO Revision ID		0x71
Config Mode I/O address		0x2E
Config Mode LDN			0xB
Config Mode registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	FF FF 00 FF FF FF FF 0B FF FF FF FF FF FF FF FF 
	10	FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF 
	20	B2 71 FE 5F 80 FF 00 00 E8 07 02 FD C1 FF 00 00 
	30	01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	40	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	50	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	60	0A 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 
	70	00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
Register space			LPC, base address = 0x0A00


Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		Nuvoton NCT6683
	Voltage 2		3.30 Volts [0xCE] (+3.3V)
	Voltage 3		3.39 Volts [0xD4] (3VSB)
	Voltage 11		0.83 Volts [0x34] (VIN11)
	Voltage 12		0.40 Volts [0x19] (VIN12)
	Temperature 1		53 degC (127 degF) [0x35] (PCH)
	Temperature 2		97 degC (206 degF) [0x61] (eSIO)
	Temperature 3		52 degC (125 degF) [0x34] (DRAM)
	Temperature 4		25 degC (77 degF) [0x19] (VR)
	Fan 0			33280 RPM [0x8200] (CPU)
	Fan 2			5896 RPM [0x1708] (Rear)
	Fan 3			543 RPM [0x21F] (FANIN3)
Hardware registers	

Hardware monitor		NVIDIA NVAPI
	Clock Speed 0		625.91 MHz [0x271] (Graphics)
	Clock Speed 1		1304.10 MHz [0x518] (Memory)
	Clock Speed 2		1251.82 MHz [0x4E3] (Processor)


PCI Devices
-------------------------------------------------------------------------

Register space			PCI Express, base address = 0x0E0000000

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x0108
	Revision ID		0x09
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x1025
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 08 01 06 00 90 20 09 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 25 10 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 90 D1 FE 00 00 00 00 01 00 D1 FE 00 00 00 00 
	50	21 02 00 00 19 00 00 00 0F 00 90 BF 01 00 00 B7 
	60	01 00 00 E0 00 00 00 00 01 80 D1 FE 00 00 00 00 
	70	00 00 00 FE 03 00 00 00 00 0C 00 FE 7F 00 00 00 
	80	10 11 11 00 00 00 11 00 1A 00 00 00 00 00 00 00 
	90	01 00 00 FE 03 00 00 00 01 00 50 3E 04 00 00 00 
	A0	01 00 00 00 04 00 00 00 01 00 60 3E 04 00 00 00 
	B0	01 00 A0 B7 01 00 80 B7 01 00 00 B7 01 00 A0 BF 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	09 00 0C 01 96 A2 00 60 90 00 00 16 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B8 0F 06 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 1 (0x01), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x0101
	Revision ID		0x09
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x01
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x88
	SubVendor ID		0x17AA (Lenovo)
	SubSystem ID		0x1025
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		PCI Express
	Caps offset		0xA0
	Device type		Root Port of PCI-E Root Complex
	Port			2
	Caps version		2.0
	Physical slot		#0
	Presence detect		yes
	Link width		16x (max 16x)
	Link speed		5.0 GT/s (max 5.0 GT/s)
PCI extended capability
	Caps class		Virtual Channel
	Caps offset		0x100
PCI extended capability
	Caps class		Root Complex Link Declaration
	Caps offset		0x140
	Link Entries #		1
	Port Number		2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 01 01 07 04 10 00 09 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 01 01 00 E0 E0 00 20 
	20	00 F8 00 FA 01 D0 F1 DB 00 00 00 00 00 00 00 00 
	30	00 00 00 00 88 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0A 
	80	01 90 03 C8 08 00 00 00 0D 80 00 00 AA 17 25 10 
	90	05 A0 01 00 38 01 E0 FE 00 00 00 00 00 00 00 00 
	A0	10 00 42 01 00 80 00 00 00 00 00 00 02 2D 21 02 
	B0	41 00 02 51 80 25 04 00 00 00 48 00 08 00 00 00 
	C0	00 00 00 00 00 08 00 00 00 00 00 00 00 00 00 00 
	D0	02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 01 00 00 00 00 00 00 00 10 00 
	100	02 00 01 14 00 00 00 00 00 00 00 00 00 00 00 00 
	110	01 00 00 00 FF 00 00 80 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	05 00 01 00 00 01 01 02 00 00 00 00 00 00 00 00 
	150	01 00 01 00 00 00 00 00 00 90 D1 FE 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	01 00 01 00 00 00 00 00 00 00 00 00 10 40 06 00 
	1D0	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 08 01 00 00 10 A0 7C 

Description			VGA Controller
Location			bus 0 (0x00), device 2 (0x02), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x010A
	Revision ID		0x09
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000FA400000
	Address 2 (memory)	0x00000000C0000000
	Address 4 (port)	0x0000F000
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x1025
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.1
PCI capability
	Caps class		0x13
	Caps offset		0xA4
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 0A 01 07 04 90 00 09 00 00 03 00 00 00 00 
	10	04 00 40 FA 00 00 00 00 0C 00 00 C0 00 00 00 00 
	20	01 F0 00 00 00 00 00 00 00 00 00 00 AA 17 25 10 
	30	00 00 00 00 90 00 00 00 00 00 00 00 00 01 00 00 
	40	09 00 0C 01 96 A2 00 60 90 00 00 16 00 00 00 00 
	50	21 02 00 00 19 00 00 00 00 00 00 00 01 00 A0 B7 
	60	00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	05 D0 01 00 38 02 E0 FE 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 13 00 06 03 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 A4 22 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 06 00 18 E0 D8 B6 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1C3A
	Revision ID		0x04
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x00000000FA82A000
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x1025
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 3A 1C 06 04 10 00 04 00 80 07 00 00 80 00 
	10	04 A0 82 FA 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 25 10 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	55 02 00 1E 20 00 01 80 06 00 00 60 E0 3F 00 10 
	50	01 8C 03 C8 08 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 00 81 00 
	90	18 02 E0 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 C0 
	C0	E5 1F 2A A6 E0 0A 10 9E 5E DC F0 C1 C7 16 1F 93 
	D0	68 5C C5 97 27 76 EF 4B 45 5F 70 04 B3 68 A6 37 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Serial 16550 Controller
Location			bus 0 (0x00), device 22 (0x16), function 3 (0x03)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1C3D
	Revision ID		0x04
	PI			0x02
	SubClass		0x00
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x0000F0E0
	Address 1 (memory)	0xFA829000
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x1025
	Int. Line		0x11
	Int. Pin		0x02
PCI capability
	Caps class		Power Management
	Caps offset		0xC8
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xD0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 3D 1C 00 04 B0 00 04 02 00 07 00 00 00 00 
	10	E1 F0 00 00 00 90 82 FA 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 25 10 
	30	00 00 00 00 C8 00 00 00 00 00 00 00 11 02 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 01 D0 23 00 0B 00 00 00 
	D0	05 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Ethernet Controller
Location			bus 0 (0x00), device 25 (0x19), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1502
	Revision ID		0x05
	PI			0x00
	SubClass		0x00
	BaseClass		0x02
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xFA800000
	Address 1 (memory)	0xFA828000
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x1025
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0xC8
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xD0
PCI capability
	Caps class		0x13
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 02 15 06 04 10 00 05 00 00 02 00 00 00 00 
	10	00 00 80 FA 00 80 82 FA 01 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 25 10 
	30	00 00 00 00 C8 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 04 54 00 00 0D BF 00 80 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 01 D0 22 C8 00 21 00 07 
	D0	05 E0 81 00 D8 01 E0 FE 00 00 00 00 00 00 00 00 
	E0	13 00 06 03 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB 2.0 Controller (EHCI)
Location			bus 0 (0x00), device 26 (0x1A), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1C2D
	Revision ID		0x05
	PI			0x20
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xFA827000
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x1025
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Debug Port
	Caps offset		0x58
PCI capability
	Caps class		0x13
	Caps offset		0x98
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 2D 1C 06 00 90 02 05 20 03 0C 00 00 00 00 
	10	00 70 82 FA 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 25 10 
	30	00 00 00 00 50 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 58 C2 C9 00 00 00 00 0A 98 A0 20 00 00 00 00 
	60	20 20 FF 07 00 00 00 00 01 00 00 00 00 20 00 C0 
	70	00 00 FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 80 00 11 88 0C 93 30 0D 00 24 00 00 00 00 
	90	00 00 00 00 00 00 00 00 13 00 06 03 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 AA FF 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 84 20 A2 B6 
	F0	00 00 00 00 88 85 80 00 87 0F 06 08 E8 17 5B 20 

Description			High Definition Audio (HDA)
Location			bus 0 (0x00), device 27 (0x1B), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1C20
	Revision ID		0x05
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000FA820000
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x1025
	Int. Line		0x16
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Caps version		1.0
PCI extended capability
	Caps class		Virtual Channel
	Caps offset		0x100
PCI extended capability
	Caps class		Root Complex Link Declaration
	Caps offset		0x130
	Link Entries #		1
	Port Number		15
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 20 1C 06 00 10 00 05 00 03 04 10 00 00 00 
	10	04 00 82 FA 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 25 10 
	30	00 00 00 00 50 00 00 00 00 00 00 00 16 01 00 00 
	40	01 00 00 45 00 00 00 00 00 00 00 00 00 80 00 00 
	50	01 60 42 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	60	05 70 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 91 00 00 00 00 10 00 08 10 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 04 00 01 02 24 00 40 00 0C A3 82 10 00 33 02 
	D0	00 0C A3 02 10 00 33 02 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 06 08 00 00 00 00 
	100	02 00 01 13 01 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 01 00 00 80 00 00 00 00 00 00 00 00 
	120	44 00 00 82 00 00 00 00 00 00 00 00 00 00 00 00 
	130	05 00 01 00 00 01 00 0F 00 00 00 00 00 00 00 00 
	140	01 00 00 00 00 00 00 00 00 C0 D1 FE 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB 2.0 Controller (EHCI)
Location			bus 0 (0x00), device 29 (0x1D), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1C26
	Revision ID		0x05
	PI			0x20
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xFA826000
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x1025
	Int. Line		0x17
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Debug Port
	Caps offset		0x58
PCI capability
	Caps class		0x13
	Caps offset		0x98
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 26 1C 06 00 90 02 05 20 03 0C 00 00 00 00 
	10	00 60 82 FA 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 25 10 
	30	00 00 00 00 50 00 00 00 00 00 00 00 17 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 58 C2 C9 00 00 00 00 0A 98 A0 20 00 00 00 00 
	60	20 20 FF 07 00 00 00 00 01 00 00 00 00 20 00 C0 
	70	00 00 FF 3F 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 80 00 11 88 0C 93 30 0D 00 24 00 00 00 00 
	90	00 00 00 00 00 00 00 00 13 00 06 03 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 AA FF 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 04 09 10 00 00 00 00 04 B0 A5 B6 
	F0	00 00 00 00 88 85 80 00 87 0F 06 08 E8 17 5B 20 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 30 (0x1E), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x244E
	Revision ID		0xA5
	PI			0x01
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x01
PCI header
	Primary bus		0x00
	Secondary bus		0x02
	Int. Line		0xFF
	Int. Pin		0x00
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x50
	SubVendor ID		0x17AA (Lenovo)
	SubSystem ID		0x1025
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 4E 24 07 00 10 00 A5 01 04 06 00 00 01 00 
	10	00 00 00 00 00 00 00 00 00 02 02 20 F0 00 80 22 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 50 00 00 00 00 00 00 00 FF 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 12 00 10 
	50	0D 00 00 00 AA 17 25 10 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 06 08 00 00 00 00 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1C56
	Revision ID		0x05
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x1025
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 56 1C 07 00 10 02 05 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 25 10 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 04 00 00 80 00 00 00 01 05 00 00 11 00 00 00 
	50	F8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	8B 8A 85 8A D0 00 00 00 83 80 87 8B F8 F0 00 00 
	70	78 F0 79 F0 7A F0 7B F0 7C F0 7D F0 7E F0 7F F0 
	80	10 00 00 3F 01 0A 3C 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	18 0A 80 00 48 1D 06 00 00 47 00 00 00 03 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	33 22 11 00 67 45 00 00 C0 F8 00 00 22 00 00 00 
	E0	09 00 0C 10 00 00 00 00 91 02 64 0C 00 00 00 00 
	F0	01 C0 D1 FE 00 00 00 00 87 0F 06 08 00 00 00 00 

Description			Serial ATA Controller - AHCI
Location			bus 0 (0x00), device 31 (0x1F), function 2 (0x02)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1C02
	Revision ID		0x05
	PI			0x01
	SubClass		0x06
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x0000F0D0
	Address 1 (port)	0x0000F0C0
	Address 2 (port)	0x0000F0B0
	Address 3 (port)	0x0000F0A0
	Address 4 (port)	0x0000F060
	Address 5 (memory)	0xFA825000
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x1025
	Int. Line		0x00
	Int. Pin		0x02
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.2
PCI capability
	Caps class		Serial ATA Configuration
	Caps offset		0xA8
PCI capability
	Caps class		0x13
	Caps offset		0xB0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 02 1C 07 04 B0 02 05 01 06 01 00 00 00 00 
	10	D1 F0 00 00 C1 F0 00 00 B1 F0 00 00 A1 F0 00 00 
	20	61 F0 00 00 00 50 82 FA 00 00 00 00 AA 17 25 10 
	30	00 00 00 00 80 00 00 00 00 00 00 00 00 02 00 00 
	40	07 23 07 23 07 00 00 00 05 00 01 01 00 00 00 00 
	50	00 00 00 00 00 50 05 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 A8 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 70 01 00 58 01 E0 FE 00 00 00 00 00 00 00 00 
	90	60 30 0F 8F 83 01 00 30 08 42 1C 01 00 00 00 00 
	A0	E0 00 00 00 39 00 39 00 12 B0 10 00 48 00 00 00 
	B0	13 00 06 03 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 06 08 00 00 00 00 

Description			SMBus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1C22
	Revision ID		0x05
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000FA824000
	Address 4 (port)	0x0000F040
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x1025
	Int. Line		0x05
	Int. Pin		0x03
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 22 1C 03 00 80 02 05 00 05 0C 00 00 00 00 
	10	04 40 82 FA 00 00 00 00 00 00 00 00 00 00 00 00 
	20	41 F0 00 00 00 00 00 00 00 00 00 00 AA 17 25 10 
	30	00 00 00 00 00 00 00 00 00 00 00 00 05 03 00 00 
	40	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	03 04 04 00 00 00 08 08 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 06 08 00 00 00 00 

Description			VGA Controller
Location			bus 1 (0x01), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10DE (NVIDIA)
	Model ID		0x0DD8
	Revision ID		0xA1
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xF8000000
	Address 1 (memory)	0x00000000D0000000
	Address 3 (memory)	0x00000000D8000000
	Subvendor ID		0x10DE (NVIDIA)
	Subsystem ID		0x084A
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x60
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x68
PCI capability
	Caps class		PCI Express
	Caps offset		0x78
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		16x (max 16x)
	Link speed		5.0 GT/s (max 5.0 GT/s)
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xB4
PCI extended capability
	Caps class		Virtual Channel
	Caps offset		0x100
PCI extended capability
	Caps class		Power Budgeting
	Caps offset		0x128
PCI extended capability
	Caps class		Vendor Specific
	Caps offset		0x600
	Vendor			1
	Size			36
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	DE 10 D8 0D 06 00 10 00 A1 00 00 03 10 00 80 00 
	10	00 00 00 F8 0C 00 00 D0 00 00 00 00 0C 00 00 D8 
	20	00 00 00 00 01 00 00 00 00 00 00 00 DE 10 4A 08 
	30	00 00 00 00 60 00 00 00 00 00 00 00 00 01 00 00 
	40	DE 10 4A 08 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 00 00 00 01 00 00 00 CE D6 23 00 00 00 00 00 
	60	01 68 03 00 08 00 00 00 05 78 81 00 78 02 E0 FE 
	70	00 00 00 00 00 00 00 00 10 B4 02 00 A0 8D 2C 01 
	80	10 09 00 00 02 2D 05 00 41 00 02 11 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 
	A0	00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
	B0	00 00 00 00 09 00 14 01 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	02 00 81 12 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 01 00 00 80 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 04 00 01 60 00 00 00 00 
	130	21 81 07 00 00 00 00 00 00 00 00 20 00 00 FF 63 
	140	10 00 01 08 10 00 00 00 FF FF FF FF 1B 00 00 8F 
	150	95 FF 00 E0 20 61 00 00 02 0F 00 00 21 81 07 00 
	160	21 81 05 00 02 80 03 00 02 80 01 00 06 80 1F 00 
	170	06 80 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 09 00 00 00 03 00 00 D0 
	190	10 10 10 10 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	7D 00 60 02 00 00 00 00 00 00 00 00 00 00 00 00 

Description			High Definition Audio (HDA)
Location			bus 1 (0x01), device 0 (0x00), function 1 (0x01)
Common header
	Vendor ID		0x10DE (NVIDIA)
	Model ID		0x0BE9
	Revision ID		0xA1
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xFA080000
	Subvendor ID		0x10DE (NVIDIA)
	Subsystem ID		0x084A
	Int. Line		0x11
	Int. Pin		0x02
PCI capability
	Caps class		Power Management
	Caps offset		0x60
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x68
PCI capability
	Caps class		PCI Express
	Caps offset		0x78
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		16x (max 16x)
	Link speed		5.0 GT/s (max 5.0 GT/s)
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	DE 10 E9 0B 06 00 10 00 A1 00 03 04 10 00 80 00 
	10	00 00 08 FA 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 DE 10 4A 08 
	30	00 00 00 00 60 00 00 00 00 00 00 00 11 02 00 00 
	40	DE 10 4A 08 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 CE D6 23 00 00 00 00 00 
	60	01 68 03 00 08 00 00 00 05 78 80 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 10 00 02 00 A0 8D 2C 01 
	80	00 01 00 00 02 2D 05 00 41 00 02 11 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 20 06 00 
	110	00 20 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 0B 
	150	00 00 00 E0 20 61 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


DMI
-------------------------------------------------------------------------

SMBIOS Version			2.6

DMI BIOS		
	vendor			LENOVO
	version			9HKT58AUS
	date			06/10/2014
	ROM size		2560 KB

DMI System Information		
	manufacturer		LENOVO
	product			unknown
	version			ThinkStation E30
	serial			unknown
	UUID			{CA77AC73-EA75-4678-7DF5-7872093D78A2}
	SKU			To be filled by O.E.M.
	family			To be filled by O.E.M.

DMI Baseboard		
	vendor			LENOVO
	model			unknown
	revision		unknown
	serial			INVALID

DMI System Enclosure		
	manufacturer		To Be Filled By O.E.M.
	chassis type		Tower
	chassis serial		unknown

DMI Processor		
	manufacturer		Intel
	model			Intel(R) Xeon(R) CPU E31245 @ 3.30GHz
	clock speed		3300.0 MHz
	FSB speed		100.0 MHz
	multiplier		33.0x
	max clock speed		4000.0 MHz
DMI data	
	000	0x04 0x2A 0x04 0x00 0x01 0x03 0xB3 0x02 0xA7 0x06 
	010	0x02 0x00 0xFF 0xFB 0xEB 0xBF 0x03 0x80 0x64 0x00 
	020	0xA0 0x0F 0xE4 0x0C 0x41 0x01 0x05 0x00 0x06 0x00 
	030	0x07 0x00 0x04 0x05 0x06 0x04 

DMI Port Connector		
	designation		J1A1 (internal)
	designation		PS2Mouse (external)
	port type		Mouse Port
	connector		PS/2

DMI Port Connector		
	designation		J1A1 (internal)
	designation		Keyboard (external)
	port type		Keyboard Port
	connector		PS/2

DMI Port Connector		
	designation		J5A1 (internal)
	designation		LAN (external)
	port type		Network Port
	connector		RJ-45

DMI Port Connector		
	designation		J2A2A (internal)
	designation		COM A (external)
	port type		Serial Port 16550A
	connector		DB-9 male

DMI Port Connector		
	designation		J2A2B (internal)
	designation		Video (external)
	port type		Video Port
	connector		DB-15 female

DMI Port Connector		
	designation		J3A1 (internal)
	designation		USB (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J3A1 (internal)
	designation		SATA PORT (external)

DMI Port Connector		
	designation		J3A1 (internal)
	designation		DP (external)
	connector		Access Bus (USB)

DMI Extension Slot		
	designation		J6B2
	type			PCI Express
	populated		yes

DMI Extension Slot		
	designation		J6B1
	type			PCI Express
	populated		no

DMI Extension Slot		
	designation		J6D1
	type			PCI
	width			32 bits
	populated		no

DMI Extension Slot		
	designation		J7B1
	type			PCI
	width			32 bits
	populated		no

DMI OEM Strings		
	string[0]		9H58A  

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		Single-bit ECC
	max capacity		32 GB
	max# of devices		4

DMI Memory Device		
	designation		A1_DIMM0
	format			DIMM
	type			DDR3
	total width		72 bits
	data width		64 bits
	size			4 GB
	speed			19785 MHz
	manufacturer		Undefined       
	part number		RMR1881ED58E9W1600
	serial number		407A3757  
	voltage			24.368999
	manufacturer id		0x30
	product id		0x6E55
DMI data	
	000	0x11 0x1C 0x1E 0x00 0x1B 0x00 0xFF 0xFF 0x48 0x00 
	010	0x40 0x00 0x00 0x10 0x09 0x00 0x01 0x02 0x18 0x80 
	020	0x00 0x35 0x05 0x03 0x04 0x05 0x06 0x02 0x41 0x31 
	030	0x5F 0x44 0x49 0x4D 0x4D 0x30 0x00 0x41 0x31 0x5F 
	040	0x42 0x41 0x4E 0x4B 0x30 0x00 0x55 0x6E 0x64 0x65 
	050	0x66 0x69 0x6E 0x65 0x64 0x20 0x20 0x20 0x20 0x20 
	060	0x20 0x20 0x00 0x34 

DMI Memory Device		
	designation		A1_DIMM1
	format			DIMM
	type			DDR3
	total width		72 bits
	data width		64 bits
	size			4 GB
	speed			19785 MHz
	manufacturer		Hyundai         
	part number		HMT351U7CFR8C-PB  
	serial number		364E3296  
	voltage			24.368999
	manufacturer id		0x31
	product id		0x7948
DMI data	
	000	0x11 0x1C 0x21 0x00 0x1B 0x00 0xFF 0xFF 0x48 0x00 
	010	0x40 0x00 0x00 0x10 0x09 0x00 0x01 0x02 0x18 0x80 
	020	0x00 0x35 0x05 0x03 0x04 0x05 0x06 0x02 0x41 0x31 
	030	0x5F 0x44 0x49 0x4D 0x4D 0x31 0x00 0x41 0x31 0x5F 
	040	0x42 0x41 0x4E 0x4B 0x31 0x00 0x48 0x79 0x75 0x6E 
	050	0x64 0x61 0x69 0x20 0x20 0x20 0x20 0x20 0x20 0x20 
	060	0x20 0x20 0x00 0x33 

DMI Memory Device		
	designation		A1_DIMM2
	format			DIMM
	type			DDR3
	total width		72 bits
	data width		64 bits
	size			4 GB
	speed			19785 MHz
	manufacturer		Samsung         
	part number		M391B5273DH0-CK0  
	serial number		35000299  
	voltage			24.368999
	manufacturer id		0x32
	product id		0x6153
DMI data	
	000	0x11 0x1C 0x24 0x00 0x1B 0x00 0xFF 0xFF 0x48 0x00 
	010	0x40 0x00 0x00 0x10 0x09 0x00 0x01 0x02 0x18 0x80 
	020	0x00 0x35 0x05 0x03 0x04 0x05 0x06 0x02 0x41 0x31 
	030	0x5F 0x44 0x49 0x4D 0x4D 0x32 0x00 0x41 0x31 0x5F 
	040	0x42 0x41 0x4E 0x4B 0x32 0x00 0x53 0x61 0x6D 0x73 
	050	0x75 0x6E 0x67 0x20 0x20 0x20 0x20 0x20 0x20 0x20 
	060	0x20 0x20 0x00 0x33 

DMI Memory Device		
	designation		A1_DIMM3
	format			DIMM
	type			DDR3
	total width		72 bits
	data width		64 bits
	size			4 GB
	speed			19785 MHz
	manufacturer		Undefined       
	part number		RMR1881ED58E9W1600
	serial number		40693757  
	voltage			24.368999
	manufacturer id		0x33
	product id		0x6E55
DMI data	
	000	0x11 0x1C 0x27 0x00 0x1B 0x00 0xFF 0xFF 0x48 0x00 
	010	0x40 0x00 0x00 0x10 0x09 0x00 0x01 0x02 0x18 0x80 
	020	0x00 0x35 0x05 0x03 0x04 0x05 0x06 0x02 0x41 0x31 
	030	0x5F 0x44 0x49 0x4D 0x4D 0x33 0x00 0x41 0x31 0x5F 
	040	0x42 0x41 0x4E 0x4B 0x33 0x00 0x55 0x6E 0x64 0x65 
	050	0x66 0x69 0x6E 0x65 0x64 0x20 0x20 0x20 0x20 0x20 
	060	0x20 0x20 0x00 0x34 


Storage
-------------------------------------------------------------------------

Drive	0/0/-1/-1
	Device Path		\\?\scsi#disk&ven_ssdpr-cx&prod_300-240#4&89ef1f9&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Name			SSDPR-CX300-240
	Revision		SBFM61.3
	Serial			GTA035255
	Capacity		223.6 GB
	Type			Fixed, SSD
	Bus Type		SATA (11)
	Features		SMART, TRIM
	Controller		Serial ATA Controller - AHCI at bus 0, device 31, function 2
	Volume			c:\, 221.9 GBytes (13.2 percent available)

Drive	1/1/-1/-1
	Device Path		\\?\scsi#disk&ven_verbatim&prod_vi550_s3#4&89ef1f9&0&010000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Name			Verbatim Vi550 S3
	Revision		U1124A0 
	Serial			4935015148300559
	Capacity		119.2 GB
	Type			Fixed, SSD
	Bus Type		SATA (11)
	Features		SMART, TRIM
	Controller		Serial ATA Controller - AHCI at bus 0, device 31, function 2
	Volume			d:\, 119.2 GBytes (5.6 percent available)

Drive	2/2/-1/-1
	Device Path		\\?\scsi#disk&ven_st2000dm&prod_001-1ch164#4&89ef1f9&0&020000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Name			ST2000DM001-1CH164
	Revision		CC29    
	Serial			            Z1E8DBES
	Capacity		1863.0 GB
	Type			Fixed
	Bus Type		SATA (11)
	Rotation speed		7200 RPM
	Features		SMART
	Controller		Serial ATA Controller - AHCI at bus 0, device 31, function 2
	Volume			f:\, 1863.0 GBytes (2.6 percent available)

Drive	3/3/-1/-1
	Device Path		\\?\scsi#disk&ven_maxtor&prod_6l160m0#4&89ef1f9&0&030000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Name			Maxtor 6L160M0
	Revision		BANC1E00
	Serial			L40M7ASH
	Capacity		152.7 GB
	Type			Fixed
	Bus Type		SATA (11)
	Features		SMART
	Controller		Serial ATA Controller - AHCI at bus 0, device 31, function 2
	Volume			j:\, 152.7 GBytes (8.6 percent available)


USB Devices
-------------------------------------------------------------------------

USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x8087, product=0x0024
USB Device			Wacom Tablet, class=0x00, subclass=0x00, vendor=0x056A, product=0x0317
USB Device			Urz¹dzenie kompozytowe USB, class=0x00, subclass=0x00, vendor=0x1A2C, product=0x2124
USB Device			Generic Bluetooth Radio, class=0xE0, subclass=0x01, vendor=0x0A12, product=0x0001
USB Device			Urz¹dzenie kompozytowe USB, class=0x00, subclass=0x00, vendor=0x046D, product=0xC08B
USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x8087, product=0x0024

Graphics
-------------------------------------------------------------------------

Number of adapters		2

Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				NVIDIA I/O
API				NVIDIA NVAPI
API				Intel I/O

Display Adapters
-------------------------------------------------------------------------

Display adapter 0	
	ID			0x1060406
	Name			NVIDIA Quadro 2000
	Board Manufacturer	NVIDIA Corporation
	Revision		A1
	Codename		GF106
	Core family		0xC3 (GF106GL)
	Cores			192
	ROP Units		16
	Technology		40 nm
	Memory type		GDDR5 (Samsung)
	Memory size		1024 MB
	Memory bus width	128 bits
	PCI device		bus 1 (0x1), device 0 (0x0), function 0 (0x0)
		Vendor ID	0x10DE (0x10DE)
		Model ID	0x0DD8 (0x084A)
		Revision ID	0xA1
	Root device		bus 0 (0x0), device 1 (0x1), function 0 (0x0)
	Performance Level	Current
		Core clock	625.9 MHz
		Shader clock	1251.8 MHz
		Memory clock	1304.1 MHz
	Driver version		21.21.13.7783
	WDDM Model		2.1

Display adapter 1	
	ID			0x4000000
	Name			Intel(R) HD Graphics P3000
	Board Manufacturer	Lenovo
	PCI device		bus 0 (0x0), device 2 (0x2), function 0 (0x0)
		Vendor ID	0x8086 (0x17AA)
		Model ID	0x010A (0x1025)
		Revision ID	0x9
	Driver version		9.17.10.4459
	WDDM Model		1.2

Win32_VideoController		AdapterRAM = 0x40000000 (1073741824)
Win32_VideoController		AdapterRAM = 0x87C00000 (2277507072)
Win32_VideoController		DriverVersion = 21.21.13.7783
Win32_VideoController		DriverVersion = 9.17.10.4459
Win32_VideoController		DriverDate = 01/13/2018
Win32_VideoController		DriverDate = 05/19/2016

Monitor 0	
	Model			PL3493WQ (Idek Iiyama)
	ID			IVM7613
	Serial			1171402101596
	Manufacturing Date	Week 21, Year 2020
	Size			34.4 inches
	Max Resolution		3440 x 1440 @ 75 Hz
	Horizontal Freq. Range	114-114 kHz
	Vertical Freq. Range	48-76 Hz
	Max Pixel Clock		600 MHz
	Gamma Factor		2.2

Monitor 1	
	Model			DELL 1704FPV (Dell Computer)
	ID			DEL3016
	Serial			M62764CMACP4
	Manufacturing Date	Week 52, Year 2004
	Size			17.1 inches
	Max Resolution		1280 x 1024 @ 60 Hz
	Horizontal Freq. Range	30-81 kHz
	Vertical Freq. Range	56-76 Hz
	Max Pixel Clock		140 MHz
	Gamma Factor		2.2


Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 11 (10.0) Professional 64-bit   (Build 22000) 
DirectX Version			12.0


Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			PCI Express, base address = 0x0E0000000
Register space			SMBus, base address = 0x0F040
Register space			LPC, base address = 0x0A00
Register space			LPC, base address = 0x02E
Register space			LPC, base address = 0x0A00
